{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=GuokuiDD;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Please-Change-This-Jwt-Signing-Key-To-A-Random-32Byte-Secret",
    "Issuer": "GuokuiDD.Api",
    "Audience": "GuokuiDD.Client",
    "ExpireHours": 72
  },
  "WeChat": {
    "AppId": "wx----------------",
    "AppSecret": "YOUR_MINIPROGRAM_SECRET",
    "DevMockLogin": true
  },
  "Image": {
    "PlaceholderBase": "https://picsum.photos/seed"
  },
  "Pay": {
    "UseMock": true,
    "MchId": "YOUR_MERCHANT_ID",
    "MchSerialNo": "YOUR_MERCHANT_CERT_SERIAL_NO",
    "PrivateKeyPath": "Certs/apiclient_key.pem",
    "ApiV3Key": "YOUR_API_V3_KEY_32_BYTES",
    "NotifyUrl": "https://your-domain.com/api/pay/notify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObjectStorage": {
    "Provider": "Volcengine",
    "Region": "cn-shanghai",
    "Endpoint": "tos-s3-cn-shanghai.volces.com",
    "Service": "s3",
    "AccessKeyId": "YOUR_TOS_ACCESS_KEY_ID",
    "AccessKeySecret": "YOUR_TOS_ACCESS_KEY_SECRET",
    "BucketName": "whgk",
    "BaseUrl": "https://whgk.tos-cn-shanghai.volces.com"
  }

}
